.container{
    width: 700px;
    height: 470px;
    background:  lightgray 50% / cover no-repeat, var(--white, #FFF);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
background-image: url(../assets/badground.png);
}
.fermer{
 margin-left: 95%;   
}
.image{
    margin-left: 250PX;
}
.ico{
margin-left: 90px;
}
.carte {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Spread cards into two columns */
    margin-left: 10px;
}

.card {
    width: calc(45% - 5px); /* Set the width for each card (50% - margin) */
    margin-bottom: 30px; /* Add margin between the cards */
    display: flex;
    flex-direction: row;
    height: 61.493px;
    align-items: flex-start;
    flex-shrink: 0;
    box-shadow: 0px 4px 4px 0px #000;
}

.card div {
    display: flex;
    align-items: center;
    margin: 0 10px; /* Add space (adjust the value as needed) */
}

.card img {
    max-width: 40px; /* Set a maximum width for the image if needed */
}
input{
    border-radius: 5px;
    border: 2px solid #222221;
    background: var(--white-white, #FFF);
    
    /* Shadows/Gray Blue 30/3%/10b */
    box-shadow: 0px 2px 10px 0px rgba(38, 51, 77, 0.03);
    display: flex;
width: 20px;
height: 20px;
padding: 10px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}
.contenu{
margin-top: 50px;
}
.btn{
    border-radius: 5px;
    background: #40F031;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    font-size: 20px;
    color: #22202A;
width: 200px;
height: 40px;
padding: 6px 0px 6px 8px;
justify-content: center;
align-items: center;
gap: 5px;
flex-shrink: 0;
margin-left: 35%;

}