.container{
    background-image: url(../accueil-awa/assets/badground.png);
    display: flex;
    flex-direction: row;
    }
    .left{
        width: 18%;
        height: 832px;
        flex-shrink: 0;
        border: 2px solid var(--white, #FFF);
    background: rgba(229, 239, 255, 0.05); 
    }
   // menu
.active{
    background-color: #FE8F4A;
    color: #FFFF;
    
}
.i{
    margin-right: 20%;
}
.bar{
    width: 100%; /* Élargissez la div à 100% de la largeur */
  display: flex;
  justify-content: flex-start; /* Déplacez les éléments à gauche */
  
}
    .left{
        width: 20%;
        height: 832px;
        flex-shrink: 0;
        border: 2px solid var(--white, #FFF);
    background: rgba(229, 239, 255, 0.05); 
    }
    .custom-list {
        list-style: none;
        // margin-left: 40px;
        margin-top: 100%;
        padding: 0;
        margin: 0;
        
      }
      
      .custom-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        
      }
      
      
      a {
        text-decoration: none;
      }
      
      /* Styles spécifiques aux balises <a> */
      a:hover {
        text-decoration: underline;
      }
      
      /* Marges personnalisées pour les icônes et les étiquettes */
      .icon-person-outline,
      .icon-grid-outline {
        margin-right: 8px;
      }
      
      span {
        margin-left: 8px;
      }

    .droite {
    width: 75%;
    height: 832px;
    
      }
    
    .bord{
        display: inline-flex;
        padding: 12px 24px;
        justify-content: center;
    align-items: flex-start;
     gap: 741px;
     border-bottom: 1px solid #FE8F4A;
    background: var(--white, #FFF);
    box-shadow: 0px 8px 16px 0px rgba(192, 199, 218, 0.15);
    margin-left: 15px;
    width: 95%;
    height: 20px;
    margin-top: 30px;
    
    }
    .text{
        color: var(--primary, #212842);
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; 
        letter-spacing: -0.01px;
        text-transform: capitalize;
        margin-right: 90%;
        margin-top: -1px;
    }
.info-card{
    display: flex;
    width: 503px;
    height: 170px;
    padding: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 5px;
background: var(--white, #FFF);
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.07);
}

.contenu{
    margin-top: 15px;
}

.statut-card{
    display: flex;
    width: 336px;
    height: 150px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
background: var(--white, #FFF);
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
margin-left: 10%;
}
.information{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.modifier{
    width: 181px;
    height: 42px;
    flex-shrink: 0;
    border-radius: 8px;
background: var(--color1, #48436B);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
color: white;
margin-right: 30px;
}
.supprimer{
    width: 181px;
height: 42px;
flex-shrink: 0;
border-radius: 8px;
background: #F53F3F;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
color: white;
}
.action{
    display: flex;
    flex-direction: row;
    // margin-left: 30%;
    margin-top: 14px;
    


}
h1{
    margin-left: 7px;
    
}

.ti {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 12px;
  }
  .texte{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
  }
  
.logo {
    margin-left: 30px;
  }

h3{
    color: var(--second, #43535B);
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.31px;

}

.coo {
    color: var(--second, #43535B);
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.31px;
    min-width: 350px;
}
.local {
    width: 68px;
    height: 68px; /* Ajustez la hauteur pour faire un cercle */
    flex-shrink: 0;
    background-color: #F6F7FB;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.10));
    border-radius: 50%;
    display: flex; /* Activer le modèle d'affichage flex */
    align-items: center; /* Centrer verticalement le contenu */
    justify-content: center; /* Centrer horizontalement le contenu */
    text-align: center;
  }
  
  img {
    max-width: 100%; /* Assurez-vous que l'image ne dépasse pas le cercle */
    max-height: 100%; /* Assurez-vous que l'image ne dépasse pas le cercle */
  }
  
.statut{
    min-width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;

}

.information{
    margin-top: 60px;
}